<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rollno"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/rollnoTextView"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rollnoTextView"
            android:id="@+id/rollnoEditText"
            android:hint="Enter rollno here"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/studentnameTextView"
            android:layout_below="@+id/rollnoEditText"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentnameTextView"
            android:id="@+id/studentnameEditText"
            android:hint="Enter student name here"
            android:inputType="textCapCharacters"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Class"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/studentclassTextView"
            android:layout_below="@+id/studentnameEditText"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentclassTextView"
            android:id="@+id/studentclassEditText"
            android:hint="Enter your class"/>/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/addressTextView"
            android:layout_below="@+id/studentclassEditText"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTextView"
            android:id="@+id/addressEditText"
            android:hint="Enter your address"
            android:inputType="textMultiLine"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/contactsTextView"
            android:layout_below="@+id/addressEditText"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTextView"
            android:id="@+id/contactsEditText"
            android:hint="Enter your contact"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/genderTextView"
            android:layout_below="@+id/contactsEditText"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/gender"
            android:layout_below="@+id/genderTextView">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/male"
                android:checked="true"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/female"
                android:checked="true"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:id="@+id/others"
                android:checked="true"/>

        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hobbies"
            android:id="@+id/hobbies"
            android:layout_below="@+id/gender"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/football"
            android:text="football"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookreading"
            android:text="Book Reading"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surfing"
            android:text="surfing"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Photo"
            android:id="@+id/upload"
            android:textSize="30dp"
            android:layout_below="@+id/hobbies"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="30dp"
            android:id="@+id/add"
            android:layout_below="@+id/upload"/>

    </LinearLayout>
</ScrollView>