<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vac.optiwist.HomeActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/insert"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/update"
        android:layout_below="@+id/insert"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/delete"
        android:layout_below="@+id/update"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/view"
        android:layout_below="@+id/delete"
        />
</RelativeLayout>
